ark-core/protos/manifest.proto

syntax = "proto3";

package manifest;
import "protos/common.proto";
import "protos/objects.proto";

message Manifest {
  common.Address address = 1;
  common.Timestamp created = 2;
  common.Timestamp last_modified = 3;
  string name = 4;
  optional string description = 5;
  common.PublicKey authorized_worker = 6;
  repeated common.RetiredKey retired_workers = 7;
  repeated Vault vaults = 25;
}

message Vault {
  common.Address address = 1;
  common.Timestamp created = 2;
  common.Timestamp last_modified = 3;
  string name = 4;
  optional string description = 5;
  bool active = 6;
  common.Address bridge = 7;
  objects.ObjectType object_type = 8;
}